# services

./: .gitmodules  Bloxstrap.Services.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
Bloxstrap.Services/: Bloxstrap.Services.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bloxstrap.Services/Controllers/: MetricsController.cs
Bloxstrap.Services/Data/: ApplicationDbContext.cs
Bloxstrap.Services/Data/Entities/: ExceptionReport.cs
Bloxstrap.Services/Migrations/: 20250818152753_InitialCreate.Designer.cs  20250818152753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bloxstrap.Services/Models/: StatPoint.cs
Bloxstrap.Services/Properties/: launchSettings.json
Bloxstrap.Services/scripts/: deploy.sh
